{
  "name": "meeting-intelligence-assistant",
  "version": "1.0.0",
  "description": "Multimodal meeting Q&A assistant using Nemotron 3 Omni",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "generate-sample": "node scripts/generate-sample-meeting.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "uuid": "^11.1.0"
  }
}
